<!DOCTYPE html>

<html lang = "es">
    <!-- HEAD -->
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "css/fonts.css">
        <link rel = "stylesheet" href = "css/styles.css">
        <link rel = "icon" href = "images/favicon.ico">
        <title>Pizza Toppings</title>
    </head>
    <!-- BODY -->
    <body>
        <main id = "wrapper">
            <div class = "image-wrapper">
                <img src = "images/pizza.webp">
            </div>
            
            <h1>Toppings de Pizza</h1>
            
            <div class = "deco"></div>
            
            <ul class = "topping-list">
                <li class = "item input-item">
                    <input type = "text" placeholder = "Nuevo Topping...">
                    <button id = "add">
                        <img src="images/add.png">
                    </button>
                </li>
            </ul>
        </main>
        
        <!-- SCRIPT -->
        <script src = "js/script.js"></script>
    </body>
</html>